/* Structure */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: azure;
}

h3 {
  color: rgb(37, 65, 65);
  text-align: left;
}
h1 {
  color: rgb(12, 6, 70);
  text-align: center;
}

img {
  width: 85%;
  max-height: 300px;
  display: block;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}
.house img {
  width: 250px;
  height: 150px;
  display: block;
  margin: auto;
}

#infoSection {
  background: salmon;
  align-items: start;
}

#superSection {
  background: lightblue;
  border: 5px solid lightgoldenrodyellow;
  margin: 10px;
}

/* Larger Resolutions */
@media (min-width: 900px) {
  #main-nav-items li {
    flex: 1;
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(300px, 1fr)
    ); /* Adjust column width as needed */
    gap: 20px; /* Adjust gap between columns */
  }
  .one {
    flex: 1;
  }
  .four {
    flex: 4;
  }
}
